<?xml version="1.0"?>
<!-- BOTTOM FIXED LINK 
This link is the base of the arm in which arm is placed 
-->
<robot name="camera" xmlns:xacro="http://ros.org/wiki/xacro">

   <joint name="camera_joint" type="fixed">
        <origin xyz="0.6457 -0.0443848 0.204175" rpy="0.0 -1.57 0.0"/>
        <parent link="link_base"/>
        <child link="camera_link"/>
   </joint>
  
   <!-- Camera -->
   <link name="camera_link">
       <collision>
           <origin xyz="0 0 0" rpy="0 0 0"/>
           <geometry>
           <mesh filename="package://xarm_description/meshes/sensors/camera.STL" />
           </geometry>
       </collision> 

       <visual>
           <origin xyz="0 0 0" rpy="${-3.14} 0 ${-1.57}"/>
           <geometry>
           <mesh filename="package://xarm_description/meshes/sensors/camera.STL" />
           </geometry>
           <material name="red"/>
       </visual>

       <inertial>
        <mass value="0.00001" />
        <origin xyz="0 0 0" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0"
          iyy="1.0" iyz="0.0"
          izz="1.0" />
       </inertial>
   </link>

   <xacro:include filename="$(find xarm_description)/urdf/sensors/camera.gazebo.xacro"/>
</robot>
